apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:9iKC3CS06TPP0w==,iv:9TkYTtvwVGJzOf5ezRqqbQZVA0KMkuA2YkNuX6XJGb4=,tag:kH9F3itSc34LmqBEpncvLg==,type:str]
    BLOCKY_POSTGRES_PASS: ENC[AES256_GCM,data:FufvUEZm3042ddh/VxYnURTsZYw5fVeAB8uARarNmoQVtvRnSR0bt36S88LvmdIM0Q==,iv:Pcb28R99GM4hiS0LdiDvV4PSHbrn3739TyYe0cw+wPg=,tag:e7KVlwaZ7SnaU+8Bt7OyTw==,type:str]
    #ENC[AES256_GCM,data:ci7PsxY=,iv:d+Vyp2zK3H8OZc6BGw8iwxjzCWmWYAWBwllYcv9Wrtk=,tag:a5dc5Ifnf+qAYbWlCh5KXQ==,type:comment]
    SMTP_PORT: ENC[AES256_GCM,data:Yswt,iv:4X9oPFv4OkSYO6lvh+xgdBG9m/SnMOFQCD67qIMUAxA=,tag:6JwgkXYZYqb6s0JJTmJYOQ==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:qIS8z/JjyEqFaBiFYPLpWiDF,iv:7624/+YEw3T52QgB7kkQtfbguY3l/xypJ+KUhDxiQfY=,tag:ZiGXr7/udySBeXs79qL49w==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:W+ESGnslleQN3cwate7xt+6Q,iv:ERbMLbnpcoL5rEVt69wMqZ/1cqirl+yUbREfTn5Mm0I=,tag:p32HodWW68riPg92AE5RsA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:H9kNmSocQlTe4tybcL1Fzw==,iv:+zeGJBxIAR+/SQO/dYKs57Iyw+NnooplMQ+ikrvbTxc=,tag:ZmrA9LHHsNLgX5mGceWZcg==,type:str]
sops:
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdmtmSTJkQUtuazgzM1pH
            TXFCRXRCU2thSFdsRG1ZbzJ2KzVUK3czY2h3Ck9WYUlhdzZhakRoczFaaWtNQzlU
            ZTZtTnFoandGQWl5WDF6WTVlc20xdWsKLS0tIFk4YUlTSGIwc2tHcjU3eVJoQkVH
            VDFvL2RhK1RnZVRSekdCcDJld0hJT1kKzVb8l7vSWThqdDEa4WCK6D/VirjgjDlx
            qeqd/tv+L2wdQU+3ypwd9Wkwmi7PRNutOmhf6avKFKVQYvadXxeULg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-03T20:18:36Z"
    mac: ENC[AES256_GCM,data:v/TNw3nmSkbgfo+KQuD11pfees6V9Xhlx6iMM4ufI5Jc5xKOizsxkmenR3ygrz2vWsgZcw+ITATxl8ARqzelU5MiE8xzJgTM9YDB0OleinV5IsBQH3QspMMvapqHkVYOZ1aSeblgHvBa5NeJOCS3Zv0eJVgyfu5M9Iy4iwdez2g=,iv:FGC9Xg84XOW4ax32EEJbyh/B25vGqbnqm0KXG0jtcdo=,tag:QizWw1udu2yEhaPJ/mIZ1g==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.11.0
