apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:9iKC3CS06TPP0w==,iv:9TkYTtvwVGJzOf5ezRqqbQZVA0KMkuA2YkNuX6XJGb4=,tag:kH9F3itSc34LmqBEpncvLg==,type:str]
  BLOCKY_POSTGRES_PASS: ENC[AES256_GCM,data:FufvUEZm3042ddh/VxYnURTsZYw5fVeAB8uARarNmoQVtvRnSR0bt36S88LvmdIM0Q==,iv:Pcb28R99GM4hiS0LdiDvV4PSHbrn3739TyYe0cw+wPg=,tag:e7KVlwaZ7SnaU+8Bt7OyTw==,type:str]
sops:
  age:
    - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdmtmSTJkQUtuazgzM1pH
        TXFCRXRCU2thSFdsRG1ZbzJ2KzVUK3czY2h3Ck9WYUlhdzZhakRoczFaaWtNQzlU
        ZTZtTnFoandGQWl5WDF6WTVlc20xdWsKLS0tIFk4YUlTSGIwc2tHcjU3eVJoQkVH
        VDFvL2RhK1RnZVRSekdCcDJld0hJT1kKzVb8l7vSWThqdDEa4WCK6D/VirjgjDlx
        qeqd/tv+L2wdQU+3ypwd9Wkwmi7PRNutOmhf6avKFKVQYvadXxeULg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-15T17:31:18Z"
  mac: ENC[AES256_GCM,data:nJcI7rfWenzW4Zi/ucpvCMsJm9ZBVmV3Bd7h7rpzKvgvbHY0DIx8FTe6ZpM4J8jA6aimKy+NJUhres5VCy4tZfXA8g8tppCwsKLQy7RX5Owf071zPBUIPx8m+EllPUeX5E5BhEyCYxNWHfb/CfzWCc44S3o3iKrZzfsCFva/P4M=,iv:1+C9nhGMnt5BEkRyla6oJ2Y6w1MVtKFwtIxQFdZPS28=,tag:v24agA9VGq7EflJ8GEeHWg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
