apiVersion: v1
kind: Secret
metadata:
  name: prowlarr-secret
  namespace: indexers
type: Opaque
stringData:
  PROWLARR__AUTH__APIKEY: ENC[AES256_GCM,data:Qac3uvMbjDXH8RRsRzMuTomKgXLM/BWBsAcPDsmB0KE=,iv:gmZIXDpBsJtcdQ57rzpc4LwiN2OmpGLstetHNQDPHmY=,tag:tznb8Tqilg+urfeZJvpMIg==,type:str]
  PROWLARR__POSTGRES__USER: ENC[AES256_GCM,data:mteo0zCrBFI=,iv:YJHctOMGtD63nKvjrP2ck2AcO2+PP1j64ZgF3WioaFQ=,tag:eRCvTK3bYytMGZlqHfbp8w==,type:str]
  PROWLARR__POSTGRES__PASSWORD: ENC[AES256_GCM,data:be30mFLhN0UfOqz3HvlbNZ3kFVRT3T2ZALG8kterImVhuND88o5Hi16s4wXa+d3dwbXHnYM4pAwFsNzmR0cYXQ==,iv:MQ05QqoIGzCy7KREJCvl0mbhFIYCky2R76jtpPegC5A=,tag:vybVJyHpZKCn0EoKIVu5Vg==,type:str]
  PROWLARR__POSTGRES__PORT: ENC[AES256_GCM,data:7zPe3Q==,iv:HY6BJukEk2v8CqeBxl0oxxK+0S5avSXi+c9CGFhZm1w=,tag:3kJB9QHmfmahxMXi2mTj9Q==,type:str]
  PROWLARR__POSTGRES__MAINDB: ENC[AES256_GCM,data:fY2qe+evTcDmriLyqA==,iv:BhAX2eVGzitxp+cvpkjL1ssQtAlfpBL2RpVc5gleks8=,tag:OmjdYMtmtO4jD3BiEK5GxA==,type:str]
  PROWLARR__POSTGRES__LOGDB: ENC[AES256_GCM,data:cvX/K0zVjYxDTkB0,iv:Wtm4YblVSGmrNXZO5rg5wrO+RirekACJqqu/Ptnv5ow=,tag:gQkix9lJ6PdljYDd70VAQw==,type:str]
sops:
  age:
    - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlcXQ4MlFoVUN4YklVZWZk
        eFlaNC8wSlhFb29mZG0wQ2p5aEE3WVU3QzNNClJhTyswYUJXWitNN2g5bmllbkVp
        RklrLzF4RGUzc2EwaTh4ekVSQms1UEUKLS0tIFZUTnZVdDJDNVBrYnBnbUs2bDht
        ZHhWbFZjd25jaWdaNEFkUGJVM1IyZ2cKZs7WNxmhEun1tDbt1linqHzvm0R2360y
        YQ38j+toAT9PbMkVXwGjlFr+4tmQ9WpoQzKlvEQBuhV9rQjagUmEgw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-10T15:14:05Z"
  mac: ENC[AES256_GCM,data:WQG9A5LfPPfa5y+aEqbcvPs/1WFaoWShH8nvBp1EFtYjQ77zW9fUK9vtdE2NreALAwQ57yaSBtuAhgA1DzKIPDKu+F3i/brKBr5C9jnVHo0vfnI0NGDWux3S2A7mztvRyZbzii+vZ7CSkGz63ccfUnPGwa8ki7PxeB1+9yTygQ4=,iv:ZHi27RxE2F9RwtlcTCZatLSTIl7N0J4VdLZOwkzOVfY=,tag:OgTcp2f8clDFtLjC3hAK7g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
