apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-secret
  namespace: observability
type: Opaque
stringData:
  DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:M7P42MmCvXFoF9CjdQD7lXmWphR9CRGHItBUnntOJdU1ldZm44Nzr5Zt+MuqV2b256j7sBimlgiUAMvxHjF+V3pEWi2J9RFcGAHRf2YUg+1etQyLaHlTXJERIXMF8UHTsX/5dtmVvsvMcCPcfYPnV0/LmoB8T+XffA==,iv:pH48fwFqF7sIt7tZKUCxRdraZuRUCvNpOH9KR34VswM=,tag:hSZO3o+uZ5en1bxJPY+/Ww==,type:str]
sops:
  age:
    - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlcXQ4MlFoVUN4YklVZWZk
        eFlaNC8wSlhFb29mZG0wQ2p5aEE3WVU3QzNNClJhTyswYUJXWitNN2g5bmllbkVp
        RklrLzF4RGUzc2EwaTh4ekVSQms1UEUKLS0tIFZUTnZVdDJDNVBrYnBnbUs2bDht
        ZHhWbFZjd25jaWdaNEFkUGJVM1IyZ2cKZs7WNxmhEun1tDbt1linqHzvm0R2360y
        YQ38j+toAT9PbMkVXwGjlFr+4tmQ9WpoQzKlvEQBuhV9rQjagUmEgw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-10T20:32:59Z"
  mac: ENC[AES256_GCM,data:/VwyghE3gOsW4we3jJsDcKFs/jts/rBYVUGgYXaIlEvTwedgD/Qbdc7DfbDA2bb4mUq+KxEaMErO0j5xEvCuuq2jkg1VGHvm55DYZuJ//mhh5ElHRHpJQkQu9AFM++sapG0VRLd4zZboJh5eSqtrwqJDs23ugvQoDKakwXbZbGE=,iv:5XfeWfHNXX9+RskrrL2geXldO3kqcbiafdNZp/uaiyM=,tag:MwZeSPR9sSIDNKWJ5nLrxg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
