# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:PtY7h+usarC/uyVU538jT8q9Ys1OZkHyJVRmG9M3CQlLXvq5UPKMDg==,iv:EnS9b3wMzQnrihMOnY/Y06fe19CabCWViie5MOpD8XM=,tag:yQDKrTlQEvS6NIgLb+DyUA==,type:str]
sops:
  age:
    - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhL0xCaUkzR3pMc1QwQ3Bi
        c1ZXQnJsZzQraWoxOVowRUtjNU4vNXhjVVNrCmJGSnhlOGl1aFFHdnVIWDk2anVB
        R0Z1TTJDRElIVjZuOVJmb2YwcG1QWEEKLS0tIDJHLy84U1NGRzJJaWNEYlBjT2pY
        Y2Z0S1IwZ3pKcDMvN085czU4TUZQczAKOBZXPvo598lyL/PVyKChbja6HCzNWwYS
        cwvMulWQtrloWPuf8pp1izMOc5uGI6w9d4SToL+Rb5QpEASNXlBe0g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-15T13:08:02Z"
  mac: ENC[AES256_GCM,data:A7yYfhZ8W9Wv1cXIkY04huYRaQVO2Xqw8KNd+A35N3BbKi+FU+cFYHCHv4I/zEOUI3oaTjzUXfanP0ibyVhz7vNUy6ffZMYHYhkU9Z1NILLznmy5H4QohMr5zn36kAWxPwPIGEJNrc7QgIDEEHX/40YY4ukj5uxmbVCZCSpOfwU=,iv:R0yfXBjCLSdRYfSN4tS3gTjE7SsGAT8EO3ctdieWxG8=,tag:NncWUBqbxunIhhSwstepCA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
