# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:m4Gw31UcJej4Keimp3cErmAYRr68uwng+DE45mjCh/IWlPMnQzzvCQ==,iv:j3nxrNvMdBlYmj8jDG7IOPuJNLr2xz6XAgKPSqghobI=,tag:44S1DsfugJ0zscLEhGVb8g==,type:str]
sops:
  age:
    - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOQjBtSUtENTkrVDZkTXpY
        Zk8vdlpCaFVBZ2VVcVBaVEV1L1M1eGgrVEJBCkZDK0QzNDFaa2R4VU15WWdKTGgz
        NEpCSkV3aEhrRWhTM0V1bGJtbTM5eVEKLS0tIDYwb0ZHNFJOYVR6QloxMUdTU0k1
        VEhXSmIvZ2NzclM2cDVFaHhxMldTcncKKHiHrQW/n3jlgT1SEGn3tbJCze92I8lY
        CsHsJMOq6o5MN8CrOoFmlQXl38Z9Ct1F3xlOMogWxaBscsQVdVmzHg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-28T16:18:34Z"
  mac: ENC[AES256_GCM,data:hg9QbmE2CFNXP6ps7qQZmOqzSYuXcKQTXaEIxZiBb8afnGdBcCemu0hLGAnnzFZAY8gB2LViJMRN3kjf4MzwTbbxRs2cM6ImjyNzKiW3jmOCY4c2IuWFhHpklUZhrE92gwQVTdTAwjhkzeLw1fH+0gJsJkrKq7VTTNwZyJ6iO/0=,iv:vfLV3dOQdbhgquNMrVzpO9wZkDDiHWqNGKyOG+Jr8kc=,tag:4/v1qg7q7YzkyqdBQUM2KQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
