---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:+jeLj3qTyMdNKWfLJFcUBvSEHFnGASfYEOR99rUmsps=,iv:mTcuAyewk0GDnERJF+NHmKXovmtboB6qRjy4iyF5a08=,tag:iLD9H5NIXJfuTdk7RXadxw==,type:str]
sops:
  age:
    - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVTdjZ1l5ZFQvbDZCT1FI
        QzQzODZwRDZ2K09ZdXpCTit6T0lBaUk2V3djClJtc1luK3REdXAzOFp0N1FSRUty
        ZVI2cytIVnVjcGVMd1FTT0Z3UmhEekkKLS0tIGVqQkFrQlRBSkdEVE10Qmk4OEVN
        OTN4M3B6V2pvcVVjdVJzcGZtSjhoQzAK+4j0p4nQyBrWQy546WR8j1L8ovR6qQt3
        eEOEr9uJiO1/ISKvxbEQIwEuzLXfYCT0NTLfq4uUDNifn3AvHOgUmg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-28T16:18:34Z"
  mac: ENC[AES256_GCM,data:sP6hBrUZ2hFcSM1BltDCEcCHSselC6hZmH/Ds1I48YBrUHT3PwGyBlUwIZZghAtuCO4Xf7srnj3mYQnl0Nod3TB+zsiLCiB77L4rfxwki4Z2OyZl62tfD3ZwBgGwYLnFnHLdvXWMBJldAoMtyEg+ritREDA92XKp00mIp3lioX4=,iv:ieE/EBJ8sccNFmMyKp9OZurtCNhPel/HcM5vNPR5LVY=,tag:4/z9JYGUDnpQnIcqGLn7/A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
