# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:kK77H5i/rp3jrLvN6MyeHfoo+cRkDGPuHg7bJ6Bs6eE=,iv:jJOgp3q8gycJSysmTs9c2A8fH0K99eHXwLhDbHmhRmM=,tag:9IvOSfe0O8ZQL3YgXbHyAA==,type:str]
sops:
  age:
    - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtemF3Y3IrR2pRWERqRjVS
        M2w4bmVvMC8xV0hOK0RHVnVqZEpqdXE3VWl3ClJpSHJ4Y1FrQzdxVVd3N0d6SFlz
        VzRsWkZzK2ZsZFYwSlQzc3BBQzFSK1kKLS0tIE1QdDdDN1lUNWpVTml4TllaalpU
        UnNTNTJUOUg0K3hoMHFiSk10WE9XNDAKxdC4Q+ZrDoER0kfKKF6m43HQ3jaVzxmv
        BMk4wFkeauDjO7Wmpk+/DKrkvNFob2IQzZnrLR9mpCWCtjLn/LXt5g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-14T18:27:00Z"
  mac: ENC[AES256_GCM,data:to5SEFot5d9m5Otd8CrxJm4Zqaor+VTrnMakZeGAcRupNTZ+xr4OZ989lOqjJ0NBl45s2XEH28T9zYMNMW5DEkNIEJGQ/uQ3uFWoSABwWuAh/clNmMO7tDXeHSj0g+f0HAOWplpgFB5Flxzc5SQ8Qe23KzK18qvnzvK86qTQ8nY=,iv:Iyy5lrLUruV72jsHJ1xnD2NjZS6pFTLhmLgjhjKIy6s=,tag:MzvC160rkHoHQjv8ji0rsw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
