# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:98w5drHMAPgVdarcBEOwz9po+M+VCQoyuBHjM9ee++w=,iv:fHktS67XIZLOQ/uSL5YKQ9H3JRjsntuDu0VrQTB3K6s=,tag:K29sZQbhKs+Hd0zAqwAb9A==,type:str]
sops:
  age:
    - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJaTk5bXBSTkYzaytUa2Iy
        TUVuZlMwNXgzRXRQYncranUvQ3dqT2EzalhNCndRZDcrNm56OFY0Um14QkVRV25h
        Y0M4SStURDZjQVJKWG9lWi9paW10SzQKLS0tIGsxM1UxRGdxRjlGbHkxWFlScXNO
        RFZTRDc4R24xYjRJVWhRQUtvRmxPQnMK1HmM40HoyAA8dMHrd5RvA+OOPCp1UwX0
        /1mRc4SDRY8Gfvf0y0aFqT4kzYHNm+05m4l8eb4CPGPi0gZgjWhizQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-15T13:08:02Z"
  mac: ENC[AES256_GCM,data:+lkkZQAFk9CKSi/YmcQTaQlMmCBrVVaN0vKUTikVu9EipuaNqbA55T2HPQtZeEN1744JsEViORTyXpfWc9WkUvQFPau7G3Oe7HFKy4XxX/Fv52ypoUVpi7LWhZbjm0uel/9mJCzzwStbTfezgCFeerZ+WByHZaODwBAiizFLEPM=,iv:hZibv93IaDw1M7/gVjvI9WGyAPCJWPSFff3V+HDXIjQ=,tag:wp6Q6ce6UkVBdqv0SWw08g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
