apiVersion: v1
kind: Secret
metadata:
  name: sonarr-secret
  namespace: media
type: Opaque
stringData:
  SONARR__AUTH__APIKEY: ENC[AES256_GCM,data:vJb4H4N4aS6wkjNctfxoyseRdBcFVhuzfrClyqrTb2g=,iv:ysLgOwmySPncQUlsRl10UtAEdBwKroi/52Roz1e6Zfg=,tag:aHyKGeWRGDFAOm+2t/Qtzg==,type:str]
  SONARR__POSTGRES__HOST: ENC[AES256_GCM,data:B5694Rln30dfaIyJWQWpL6v4+4phZ4IAXf07LYZMH4MzM3lMMsvFLw==,iv:kX3fpK5x+q/oNtMzy8KjuVbofvkaaxyjblZkrX9+1FM=,tag:GPcVCP6QlK0cOU0EkZRmTw==,type:str]
  SONARR__POSTGRES__PORT: ENC[AES256_GCM,data:J9P0sw==,iv:mBUhcEnGyKR3XolyHkanpYMZBl10jMwsSOT4qiBUJtA=,tag:rcNBUIGNP9W1mOqPtNmicw==,type:str]
  SONARR__POSTGRES__USER: ENC[AES256_GCM,data:AGQPVJXN,iv:hihBQLPng/Gf8jTafll/1tCcpciAvRdR9yxpw4qJLYY=,tag:PyhNBFFgj29SXJ+EvW8fug==,type:str]
  SONARR__POSTGRES__PASSWORD: ENC[AES256_GCM,data:vAQPMWz2BFV3K6somGBjwkCg2cn3o0eyFG61LhMWuCg=,iv:3LRQwlubSNx72dFgeIh/MJATfzDBBQdlqpLKNipr4G8=,tag:K/KkLj3N6u0k24g56uAjsA==,type:str]
  SONARR__POSTGRES__MAINDB: ENC[AES256_GCM,data:ohBQv+EY1q0tdvE=,iv:e/Yb5iwuaykeRLowvBzOXkx14VEhzbJodTzBLZI7T9w=,tag:qzPOwVUSTSkn5Uti5aFSWA==,type:str]
  SONARR__POSTGRES__LOGDB: ENC[AES256_GCM,data:ctGKv9lMSRFzWQ==,iv:E4RV2RBR8eUHhWQDlP+v1QPHjC1ICk3avqhTHYHx68U=,tag:FDKIvYp8IWgGKkujyYFxuw==,type:str]
sops:
  age:
    - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMS1RiVmtLMnNDQmpIYWZR
        RWlZU1FEWXBHL1ZhSnhQZGRPQkJXQ1lSbWpzCmxzeVZmMzVORkJYTXBaMy9XSFBk
        S2NqOG11Q1IvQnRvZ3lHQ0l2T2NHWXMKLS0tIFF5YXhFdENEdy8zK2tKUUdObi92
        TmtteEtxQlByMVF5MndSTENmTmUyT28KwDFfrpOJpvmCM4YoZJ/wTkXb4Q1IkXXF
        km4vXJnZslhRqsGg5oLoT64lCMkLxVW/XqgdXfHITEtIhx3iGpIQrw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-24T12:09:24Z"
  mac: ENC[AES256_GCM,data:+8sr51hXWXstYtcV4sZuqkQ95ATWCXhzOd85hFUdBJgVoiKoGcqjvA35mDzYQTJqOeTfiZHfNzLdfQZN42/CSvI6WlYQI/h3p8VaBbQJ/rVUL+MP+zRVxdJY/3p8oRwAkNf4zi6rHikkJ5BZSHBf5uQYm2CmzXKH453Ko57wGzY=,iv:qpHzcCyEZkU3hTcmE0dySJmoV98nrgwr153Pq0yqFWE=,tag:rNfO3xrRtbiNHt4CAaCdTQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
