apiVersion: v1
kind: Secret
metadata:
    name: gatus-secret
    namespace: observability
type: Opaque
stringData:
    GATUS_POSTGRES_PASS: ENC[AES256_GCM,data:Dc1tADRiIAUXNYGghFW4NKF5IHK1wntHJBQEXDTPJqFADM4ohXsxCz/cHSulGxrTFWWwwxExY2gz2gjB6BdHcg==,iv:Cs2cRjbi7gYPapz90ZiwOR1AsUf9oal4XrXsro2898I=,tag:vsWUW+GsJnLx/OgY9lTzjA==,type:str]
sops:
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArWmxCQ1FGYzBDaEZkK3F1
            L3o4Uk5NSERJalRDYU1pMllBQTdYR3NpamxFCkljdDRGUmJEbDRzLzVMTHJYVUZy
            eDZFS3I4RXc1RCtNaUszTm5XNTFqUzQKLS0tIGtsb0gwOUZKQ25nWlR4T1c5ZWdT
            Z1pZTTV1R0dQUGtoQU1xNGtFc3QwS1UK21OuiWZINVeGK3RvMI4mWCI+cYIMQEzl
            U+YSBAZab/Jpk4yqZJYUw1L3ox8/mGNINlnwnFYU1F/0zm59D6xp+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-05T15:20:31Z"
    mac: ENC[AES256_GCM,data:j2VO2Rzpsg0oRTeJYZiCG9r6cfo3zjnXkGM/ewe1Q+BOS7tpvgxj0C361fzKO3+wQupOA4haQRpCSu/cueBbVVDYGG3tJBY5MEu4mp/GS5s+ZvgdTduyntWONB1NCS1SD0mblg2pCkm/Q6XaCFcpXuLtwY4c1KuVTjYaTMdoLiE=,iv:vi8UV0qHKRmPLpeWBLshzAGH/y78TP4o6NgfEdFvYVw=,tag:RtM7ih/3DEpUMClZdBvhDQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
