apiVersion: v1
kind: Secret
metadata:
  name: prowlarr-secret
type: Opaque
stringData:
  PROWLARR__AUTH__APIKEY: ENC[AES256_GCM,data:Qac3uvMbjDXH8RRsRzMuTomKgXLM/BWBsAcPDsmB0KE=,iv:gmZIXDpBsJtcdQ57rzpc4LwiN2OmpGLstetHNQDPHmY=,tag:tznb8Tqilg+urfeZJvpMIg==,type:str]
  PROWLARR__POSTGRES__USER: ENC[AES256_GCM,data:mteo0zCrBFI=,iv:YJHctOMGtD63nKvjrP2ck2AcO2+PP1j64ZgF3WioaFQ=,tag:eRCvTK3bYytMGZlqHfbp8w==,type:str]
  PROWLARR__POSTGRES__PASSWORD: ENC[AES256_GCM,data:be30mFLhN0UfOqz3HvlbNZ3kFVRT3T2ZALG8kterImVhuND88o5Hi16s4wXa+d3dwbXHnYM4pAwFsNzmR0cYXQ==,iv:MQ05QqoIGzCy7KREJCvl0mbhFIYCky2R76jtpPegC5A=,tag:vybVJyHpZKCn0EoKIVu5Vg==,type:str]
  PROWLARR__POSTGRES__PORT: ENC[AES256_GCM,data:7zPe3Q==,iv:HY6BJukEk2v8CqeBxl0oxxK+0S5avSXi+c9CGFhZm1w=,tag:3kJB9QHmfmahxMXi2mTj9Q==,type:str]
  PROWLARR__POSTGRES__MAINDB: ENC[AES256_GCM,data:fY2qe+evTcDmriLyqA==,iv:BhAX2eVGzitxp+cvpkjL1ssQtAlfpBL2RpVc5gleks8=,tag:OmjdYMtmtO4jD3BiEK5GxA==,type:str]
  PROWLARR__POSTGRES__LOGDB: ENC[AES256_GCM,data:cvX/K0zVjYxDTkB0,iv:Wtm4YblVSGmrNXZO5rg5wrO+RirekACJqqu/Ptnv5ow=,tag:gQkix9lJ6PdljYDd70VAQw==,type:str]
sops:
  age:
    - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlcXQ4MlFoVUN4YklVZWZk
        eFlaNC8wSlhFb29mZG0wQ2p5aEE3WVU3QzNNClJhTyswYUJXWitNN2g5bmllbkVp
        RklrLzF4RGUzc2EwaTh4ekVSQms1UEUKLS0tIFZUTnZVdDJDNVBrYnBnbUs2bDht
        ZHhWbFZjd25jaWdaNEFkUGJVM1IyZ2cKZs7WNxmhEun1tDbt1linqHzvm0R2360y
        YQ38j+toAT9PbMkVXwGjlFr+4tmQ9WpoQzKlvEQBuhV9rQjagUmEgw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-24T12:22:59Z"
  mac: ENC[AES256_GCM,data:IfkvKwCfwikN5pYC9Dg7me7BtZtoLo5lkYEcjcK9k95bGlH8nYvBjAGl6+y3OgtUjIYQIP5kqLm9/IU5YGupTMlyd2SvR49ybMjd76TDkItmHNT9dG+ortq4M6r9fw7gP5p5khz2H5jgiHbCl0uRoTVE/eOJN/QOrBkHvCG6XD0=,iv:gpRf6WRDtIBC3i6OjInxO0wzrks957ID7NprFmM+88M=,tag:WoTo3kcczKhOtnfVezcoBA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
