endpoints:
  - name: "${APP:=${APP_NAME}}"
    group: External
    url: "https://${APP:=${GATUS_SUBDOMAIN}}.abchost.nl${GATUS_PATH:=/}"
    interval: 1m
    client:
      dns-resolver: tcp://1.1.1.1:53
    conditions:
      - "[STATUS] == ${GATUS_STATUS:=200}"
