apiVersion: v1
kind: Secret
metadata:
  name: rook-ceph-password
type: Opaque
stringData:
  password: null
sops:
  age:
    - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1MmM5bENyVXZUZzhkU3VF
        KzVXczM0RHlEY29kSTNiSUw3LzlqNmJFZTJFClAzVjNUK0dUVkFKZThiL3Q4RXRp
        ZjI1Mm11ZDNQZ3BMc3NzV0NxSUUydWcKLS0tIHcwNlJwNm1FdXVULzgwaUxFdXBR
        UUJBaGJydjJ2L3FxL1FwTjJabkRuMUkK4pzW3dXvGRj3w6uI0Q/4ha1tb3DhqEYD
        j4s49SqkFelfJf9rdZFzyE8d7NizJYEHqI4Yk1VLtDW3iEpEwTrhGg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-27T09:42:34Z"
  mac: ENC[AES256_GCM,data:v50Lv4DRJm7S8izf4W8hW8GrHByeU9PtXVS9vylp7tmURklArD0VcPvEOZVwiuM5ZM82fpqjBLVuPfQwRBIcTXpGhxy3KnKyg02nUYmCtgHhMfKJA3E9YZIG3Bjk6ecoFr1r1e/jumWPdtJQn8J7mUC9lGp/i6SU4giLw+bwC44=,iv:FcCc8miaacZ7227Jz7gzyTMLnVmpNDz6hf9ksBCiruI=,tag:1jTvqRgtmYQUQguQ59F1nA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
