# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:X356R2U9W4rfQrH2X3GT4wPW2XCujRZF8UE+oTu//IhbfQ0CmkE7HYSVytLP3l04//Wjz/ft3Uv222InXiV+BgkJTBGOkqt4oTTBUQDLBbfNvba2ZAynR0SmQ3boY+MWIwIUEl5NEQO7utIBtsvDDCD6qgVsjInYnC44ogZ7aiBKHICkEFdNyyX7DdJ3GA6pEKrnssTWstxuAEYVNXkw3De0wfGBVdORyBT2NipbAcsUp64S,iv:pMRbC+6fCDQuZyBeRHOFBXYy8p41MbHzUmNGfbWRsIQ=,tag:8wM/fpWLcVwzz4SqM96ePQ==,type:str]
sops:
  age:
    - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdmpCQnNHdlh5Q1dPTGVy
        ZU9KeUxNZ0VFRnN6S2JWYlQ0ekVzZytMZjA0CnZNU0FCYW1Jd2ZQT0hKN2U4MVlH
        TWl4UjY4bkk4aHoweU83dGNHMWVmZkEKLS0tIG5BeWttR0dPa01ZUnprdGh1UEpG
        bGM0enhWUVdZN0RoRm5IUlgvaUVtY1kKwFCajNyljr7bUxnqmLcEVAISAvVkWO+u
        VdhiLBuAHTTjFPzsQCaNVGOhgOAX6xrHFOezFMH1UF2l5ZOqbJiDEw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-15T13:08:02Z"
  mac: ENC[AES256_GCM,data:hvoiWs11V4XS25Kk7oDG0/AiR1oLY3EtMqRrLcRWa/ocRxqB05mU48Xga7qeD+5+IKR0J5RaCuHe3L4s0cUSE4f3Y+reUkjsJgyawcoZsti0IkefcbxwwxGRCAnNiEKsx6kmNOUEA3p7Xt/4i+0mX/+XJG0iLD0l7Tt9VxfcuOQ=,iv:Del0cyKYIe10JhadtVfrhQFCiYmjC5C7eVLFYclvS7o=,tag:K6cgs6eNgnzeGzt8mr4Y7w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
