# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:Ofm+1gK2zDDFKMaAGzrI0z9J7huxyNotPnKh3Ig1U5vWx4WR4VqH0q8PIO56/7U2VicEoFCeMjDyk2HgLLpvVmBUn7JDlcpHm6XKV/MMrRESzymamTgPmGDC9b7ciE2AfQ5DsQJFIemRWoQOj51YD9qhC2a0cjLq6D3Q1crnS6GP3168K1Hd3iSdOHhO3FhxkCgyVKftFO+1nFNSP+zgFmGBWF55juWQ3MLThUNjaH4rZpup,iv:sBh2tA2vAtEjQ2rFmIPNZzc11qv8AaqtwTe2+y0iSFY=,tag:v/oQGO3dnaw5jLeUF4fxkw==,type:str]
sops:
  age:
    - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmYWxGaklHQ241TkFWbHlK
        QkhQWFhySHR5c2tGOC9zbWorMEI5ZDMrR2hNCjl0MnBCS0FoVnBnN3d2MldNVFNn
        c2oxY1prYmU2QU0vR1FPZ1ExZHdYRm8KLS0tIGdDZG41WWdRWE42U0o5ODlDSElY
        Y29UeVRVMlJtRlBSWndCVEFvYWZHZ2cKlABGAbSBY3e808TdXEZBEtJUNtjg4QhA
        gYtIexdNOsqqSsTAHYzDExIZ2bDRVgWWc8D78jQapj0jdyJ4TEdcQQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-28T16:18:34Z"
  mac: ENC[AES256_GCM,data:vm+ZJXmlHlww4iEKkMihQeNrX7hVL3stpUQHD/cSW6ckevtpsobDIonaRYyWfIzSQGzkbBkLgBTpeEAkblCZwO+5rs5EsqACAo9HgPybkIrly85J6JCF+4x/82zfjAy2kBwg6DutOcwHdOV1CIAqpNGInPu50H9JZ6DG1e8I6n8=,iv:2WU1k1tlWX+quMm2XoVEwDiPmRYHXs1UXczcfRKy3qY=,tag:tUUbOnQ3bOFAeqKZqIpt9Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
