# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:GnXVJgT2H751LUjfy33m625LLRs61KZORsn2IUk6NL+TdqvvZ3I/8GLvwMUOgZC3fDush5eeC2h0H+pxRmJpcS/LFy5wOrjWV/kk+20dmDhOg3g1YSjKBzinZcBH/RsSHeMhzW8IbgzFCcObyv3M4LlWhgz5PNGY4XyikEhphIF13Lt/dIctYpU6tKfHupUsWstx9jDA9c5yKKOha0jDyvApRGNig91HlCnNPCHZAtH13Lk3,iv:hfrUWUvxp1I7/kN4ANDFGxzEbmVAgw8mQHHYIjqeyrY=,tag:EkjS2wmYAKQUrpvx7S9+Uw==,type:str]
sops:
  age:
    - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvTVlRalRQWkFqY1BHcHFC
        WUpuUFhlNFozbzdtU0N3WjA0elpiV3M0bFFZCkk4c0wwK3krc3A1cG44MXNmS0Zl
        VlBRV29ON2MvZzBYU0pudDNlTmF1VWcKLS0tIFJnSWRCRE1YQlB1TW95djkrenVN
        eS9iWFdVRFdGVFdJaHY2MnRuTitGZmMKPtOFeQp4Odw9X+2nIlmSA9ggR7vFyS6o
        WIeKB2Lryd6sGgqIGiaI8qeMv74bWX+wuafusO/XKdwIByA9hWbpCg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-14T18:27:00Z"
  mac: ENC[AES256_GCM,data:dOSkc/KTJqEhKqXd09x0K7Y9W1xxqCzd8SzlMGDc5ZOvO4YvyBuDg3hShEM/MScQfAIrOIxbOLLoX/MxwtjAuKdbIowypjiY1nWITOmvBfpuBdPu8ZZdXrUQTVgpf7WfKBnL832ycD8kV3E4vUtzP1x6tQ2I87AFw9JPK5xY5qA=,iv:KSqXWvIkPNs7qP5xcI1L7s1UXZDtCqwVWXccT7ccuFU=,tag:HlTND6ZYmuCu6WiSMsOC6A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
