apiVersion: v1
kind: Secret
metadata:
  name: mosquitto-secret
type: Opaque
stringData:
  mosquitto_pwd: ENC[AES256_GCM,data:JDxFJfNhCu07zljruBdQv+25Ui7GFPLfM/C/2Kmklw7vfaCMH04FrmQen8w=,iv:auLDatM44QaTc2Yb6Df4NLKDyjf4WrnFn7B6H6PGjUk=,tag:RyXIhkl5z3rb2yrnxAh/cQ==,type:str]
sops:
  age:
    - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhaThZbzR2WDFLcUI5Qmls
        V1JvanNNNDA1MzVyRUt5bWw0L051Zzg4VGdJCkpOSm4rL3lwajl2VGNOL0IrZThG
        dGdnUXlNQkdnN0RiSml4Skt5S0lvc2sKLS0tIFo2R0F3L1BpeEdDZDRzMlkrVXBl
        TkR1c25mNk1oK3RDUVR4Vkp3U0JmcG8KAv/C45bpBsTTzp46rz3BjxU4wy1J9wNY
        zEmT/DSMokGoT1QiIjdM08hyMWqT9hHzyP6RyFtwjrEjo6lO0Mrt4Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-16T09:15:58Z"
  mac: ENC[AES256_GCM,data:PyjfO6ZxawckVgu71qpVD28G4/qxwT8IqEkh3tmlW9ta/mQpw3ZzzcCJt8lAAmFxW2QrlMlLkDhaVPaaKwgkCY02wUmsLDJVEz/Qz4B7kkL0XH0xZrWj9iaiaavpIJqZZop1z8LtYAK5Y/HY7vfjITRmgXNKGS3eXYGmg7jmQNo=,iv:amLOSgaN9z/b/kTukE6Fz3dzeDpbEDYWFgmYtvfo7P0=,tag:ZUust8aJX9ica6VMERqEng==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
