apiVersion: v1
kind: Secret
metadata:
  name: qui-secret
type: Opaque
stringData:
  QUI__SESSION_SECRET: ENC[AES256_GCM,data:QHxNuxonIUPtRv9h1uYMznba8VQG6Ji3fC7qqLIS2EDTIOZqaUAZevuThQC8ki3JU9bH8Y90WhPjeU+9zlMbOw==,iv:Yef5eNyrDyxHSELOo/26vqmfPO96QlLL9NpupHY3zFE=,tag:eUTPSAordvuX0DE9+QAYjA==,type:str]
  QUI__OIDC_ENABLED: ENC[AES256_GCM,data:SdFzkw==,iv:B64ymunaBM7WB6yUGsZ4WOyamDT733DP8AR9J8vlrWk=,tag:SfMlkkDDMPRVvQim2g7Xkg==,type:str]
  QUI__OIDC_ISSUER: ENC[AES256_GCM,data:L6VkmXOOKU2sLKPPUXASLvIF3PA9bZZOtuW5yoWcwq0a86F0o/ZChdo=,iv:dse/oaM8gMLVLcegeHMWFTDoAWmN6b16AiqRQueulFM=,tag:SYEu8aVACGN4eXDGfiectA==,type:str]
  QUI__OIDC_CLIENT_ID: ENC[AES256_GCM,data:TR36PXNzhq3XbCBnj200bTd8AE6YfdhW31ZK2vSzK5Z30dlr+aSQVw==,iv:GwVQQ6am31dlAWRoXbHY+VP/S/M+Q9yYdBvvq6ItiL8=,tag:SQkINTz6+C29g/m4GbwK6A==,type:str]
  QUI__OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:c9xwvFa2vqaIHJCb5LV3yUjq2MF5543xUpzokEavuBdVd/+Qfz+JlKdVGekgLZwvcSlpeJG/4sJPI2uKWi/Z0tEGEc3HfvLxN7dMi4yi+fMsRZfKxAuEM4Fev6Sn4vFWud+0xMdZZiSl6kSGv38OMQ7Nlhg/VFLl7OERL+HriJE=,iv:/sYNZR3KI3rxI1+ios+LR/5HlJG3QdmsEqaHKX7lnwA=,tag:6ZhnxjzRxVfcmxu9dA9SOw==,type:str]
  QUI__OIDC_REDIRECT_URL: ENC[AES256_GCM,data:vxhufYyOM9htypK1UjlaF2qNC9fM+MblNECNZJB+Mdbzd8Y6TQGnv/JLZhmX,iv:01VzEYx5RT20cKly8UcpmL21BtchH4GjrWX+5WURNa0=,tag:5bZmh2geWrsrcfrEPZ7u+g==,type:str]
  QUI__OIDC_DISABLE_BUILT_IN_LOGIN: ENC[AES256_GCM,data:rL0xlg==,iv:DCirJtHAEpYJ6nr/ZN7l6mjGW/dzOi+UBT19P2N+siw=,tag:acY2ODOmtUsLqCyBdo5Ehw==,type:str]
sops:
  age:
    - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRMFpqQ3JwNGlBcldyUGVL
        UXNuMGp6NldEODd2Mm9XWDh1RFpBZStsN2pzCjFzSUs2NWUzNWxUc2Q3YUdaa0VG
        OXlMdFYvOWk4RHRUL1dKRXlscUFDdjgKLS0tIHhsa29FaWpEcXFqRzhUbEo1azlk
        alFORnBIRitzOVZqTCtrWGgwdFFRa2cK0dVDWrF+xpHRVsqFD2SP8R1EZr6YFFam
        MrFqfdr5qLPq54+8Rt81O6pDc7/pllmSjB/cAUgV6PHy/40EAyU7Vg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-26T14:11:09Z"
  mac: ENC[AES256_GCM,data:+eaBbUEo6NxSYh0Vg/71O1v01SXrsB1kZn6VWxkGr3F4rmSkcxLQgWf7JJbv1AhqfPUiKnEI74jPkcLHz1HYb6GX2CAS5RvkXwRgjaQ+3+0XI1s30AcW+idemvuHHfTArIl1SMSgBZhjdhYB3VZhzo0KFP85T6VJU6XaTzlO80I=,iv:U9i0K+gg0urpjkpwUSh2FhzaXYFXBns/rfN9Lh666eo=,tag:sVQVhSs+/wi2H5Ovym4J/A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
