---
web:
  port: ${GATUS_WEB_PORT}

metrics: true

ui:
  title: Status | Mizuto
  header: Mizuto Cluster Status
  logo: https://avatars.githubusercontent.com/u/20231417
  link: https://github.com/squaredpotato
  buttons:
    - name: Github
      link: https://github.com/squaredpotato
    - name: Homelab
      link: https://github.com/squaredpotato/home-ops

connectivity:
  checker:
    target: 1.1.1.1:53
    interval: 1m

endpoints:
  - name: "Flux Webhook"
    group: External
    url: "https://flux-webhook.${SECRET_DOMAIN}"
    interval: 1m
    client:
      dns-resolver: tcp://1.1.1.1:53
    conditions:
      - "[STATUS] == 404"
