# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:DD6yKaAY3DUxAZUZ75NPG9TDSE+OXhnGYcaaVipCtQAq4tPQs+OJhw==,iv:eiVHznPZlZkY7qVyHVvAY7f1mFWti1BG0/2YqZp78IE=,tag:BafDopaGr8fVgszZlcENMg==,type:str]
sops:
  age:
    - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpNzB0ck9iUE9DdFFXa1dJ
        eWJZbWxPc3hkbnQvdXBZZVdXcGt3QmpxNTBjCm0ySTErQzV2Q1RBdU11VTQ0QlM3
        eWx0NzBiRUkyOTgya3c2czhGTFo2WGcKLS0tIGpiRHY0NENIMTFtbC9kTnhDaWI2
        NjdBd0N3MWRyaE1IOTNmZ3BwY3BrdHMKn8HlKA3KQ1GZdmWDyE87B99eFGvzXT8k
        oGCC/b8pSMJ4SNfqI8m8QEBQ1cVpaE7d3eNBQb1VRLXxL9rWpL+7yA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-15T13:08:02Z"
  mac: ENC[AES256_GCM,data:ZeiSe4V0FRXhnCNif45O9IJoEpF1y6q/Jat3GdUdPnGGnUS5ZEglWYNIdIid/UdXnPQJSaVp7+uTy9FQ5yaVYi5lbJmM0759f7ssbXc0i8o1h5pVV82a01qv49Vx49HafZEzlWRSEaHn3VgV2OiHNWSUETE1y1ufuBE1iUf+qx4=,iv:qaedZ2R1SP9J1XeT2G0gSeCryKiWP9XSJROGwr3X0X8=,tag:C64Q46uGGhYiTm33zjXvyQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
