# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:qhbUGqvEkRsLxPD5cklCLyc1+CjOD+xucbqpa1S5/D+QlSUiv+5h1g==,iv:gnA3DaTkDPyM/1ukzoqFpOr0AbDv8EAfjg5m+Ci8ItI=,tag:CzFvIhcvHJQz4qKz1rcxnA==,type:str]
sops:
  age:
    - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEUWgxdHhlcGM5TDkrQVZO
        WERielptV2k4YkIvUE9WNE9aQTUvV3lvZ3d3Ckg1eUd1eTJyZHZBRFVwWXFTY3ZY
        TWZ1RGVkV2I1UEcyQUkrZHNPN25rQlUKLS0tIG1zczBydnpNQzhPTzhyNTNZd0Zj
        QVRsK1RsL0UvR0ZVTkxHZ2p0dlVaUFkKkZzppQe1RbR8PU1gczrCiyAuuhGqzF0u
        2EuPMlqUTttuEkanY4cQY4DZfy3wL7BrdRp6PoMX7oTxsYtLJoIMiQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-14T18:27:00Z"
  mac: ENC[AES256_GCM,data:g3zfJnjmw8pc+Or1aGX1iZutFJpBFpv+acruKXr/BrSWMxNcJYH/HM0uTZJXZe2VSsXUxNSysHEf0my4gj0Nwoh1avA/DRYMCuaXV3IH7iB1TR4+R+5+495Cb9RaWjv9dpZ9/NUSApMKb+MYi2eK4BEP5CAaz7kLh3ZpZ7PIUHc=,iv:/lB9ORVvPaPXQKGPz/5AXA86VPGZgQfidhAF05Hm8dE=,tag:uD5+HXxeQ+ftDcjvZIjkhA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
