---
endpoints:
  - name: "${APP_NAME:=${APP}}"
    group: Guarded
    url: 1.1.1.1
    interval: 1m
    ui:
      hide-hostname: true
      hide-url: true
    dns:
      query-name: "${GATUS_SUBDOMAIN:=${APP}}.abchost.nl"
      query-type: A
    conditions:
      - "len([BODY]) == 0"
      - "[STATUS] < 503"
