apiVersion: v1
kind: Secret
metadata:
  name: outline
  namespace: utilities
type: Opaque
stringData:
  SECRET_KEY: ENC[AES256_GCM,data:cXFir7AZWcEBS9wjJT4qwpzSMaur7o7vEwGNncWwNSTwlZU/x7SQAkKrs/qj/h3AF2UzPpMxTbZJERALVlduow==,iv:kBEOXc+5NEH2hkK7jOSh6GEY+Y3CMwyelTLtMjazdno=,tag:M78H/lQU6As/I19vGkHwpw==,type:str]
  UTILS_SECRET: ENC[AES256_GCM,data:322REFsaGjpipkNwTDT9gpMMCg1Cs5CVVQ3xQ6FNlEfIquH4FhaiEfcvLhPGQvQsjDS5gYGezloOSmVOW/0jlA==,iv:oCwufZ9/dbaezfJQChvO4JEzh39uxtOeLNuq+B9j58Y=,tag:BWBceUnUk2T9rUEeZ2dsAg==,type:str]
  DATABASE_URL: ENC[AES256_GCM,data:3t/MAph47cRxYEKY2ihVPdw5TGDrCbMPH+fUmULkrFMhS7U9/0MAMI44jMdqJ8VolH08IvqXjrZJH4G8lA88th2fweV+UA1slrsUx/zv6yLlq9bhQM/g,iv:8IzTG22Ru3uMNGBWAemzV2o+xJ2h1tjbBl+Xnp2C1IU=,tag:CLZ226N7Ggr76YELs3HEQQ==,type:str]
  #ENC[AES256_GCM,data:cJ3ZeQHfNAuvgedEmD0=,iv:Meks5Ox99bowuZBoA4u+4Yc2XD8Fa1MjkRgPIpbPz10=,tag:+NulueIod+9pJy+sLEMweQ==,type:comment]
  OIDC_CLIENT_ID: ENC[AES256_GCM,data:slf9XgEQgcdyrm4eFQm4UoSBPRlseSi7mTAjKntq4Ef6J7iKzTMx1w==,iv:cu0/xrrI8dXNthF/D8SND76Vwfqhe08pOYZvAs3gGTo=,tag:SFrah/zdnZUhvlGVTdkGAw==,type:str]
  OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:MoDFhVn9ovYr9aMm+m3t/GX/E4zNRIRUOvZe1/cMe4+uOSzmIIw8t1mxqLbxToHoj+9zzbKkoSLm9c+wi1rgo1rU81kGs5KqXAsOsBhaLDLqEe3rIWVCWzD+0UDB9DSLEeoZS/YQJmK13W1wF+/y9CrofMUtvxYg7D2SOtljSa8=,iv:JaFIUT9xAebijq1S2I5gYjp8bUWcAaTrC+g1Z4h3iZQ=,tag:colP1N6dHsdoPMjHqD81Yw==,type:str]
  OIDC_AUTH_URI: ENC[AES256_GCM,data:98TcG0VE63l7Xsg6OLjHnlA166EWx+BZ9tt/ZvvYmSPznlC6qiW9YwN+PQYsTfk=,iv:ehXLUnlbTKLM/0FohGJWWrWgsTHhJB9GbdVJ5T3/Ik8=,tag:JU6NcBHyNubop+pjLV6WuQ==,type:str]
  OIDC_TOKEN_URI: ENC[AES256_GCM,data:rbTc888gY/EKU3n52j8ocsXw81r5j6D3964EH5XWDka7DqUYNocIlyI0Y/CYbJDmq8XDsiw=,iv:1Tec6siAx+RiohWi5oV9Xr2tlTUys6dW5ImrhlQG+0Q=,tag:uo80IZ1wZUSANcM/eIO0+g==,type:str]
  OIDC_USERINFO_URI: ENC[AES256_GCM,data:F2VpgNBId377ekWlEPCUsrF62dLNbi3U2TTe1TCBw4slaIaP1WdIx5SgUjygPMwM2NnOa0wSpIA=,iv:SfVR0TeujcMfX8TB4AGHtz/GzI0EyWEh1P//M6MI5MI=,tag:Q0KGsjhwM313221K1dP9qg==,type:str]
  OIDC_LOGOUT_URI: ENC[AES256_GCM,data:QIxApCUWxKMT+nMVKXjy1drNpLkllw3vN+oDJokZAOFDiy3vmF78LJTQAmDUSHNX6a0O57Am0kGB,iv:NNOvVHiV+wsCH9PcgJJw+M3U2+pvEZ7e4CsZFIiDDMc=,tag:AD8cy7brYlA5BXh1EAbs8A==,type:str]
  OIDC_USERNAME_CLAIM: ENC[AES256_GCM,data:ofWd0MDlZ+m9OH6piY2Zm9Bl,iv:XLaVdDKrMCYYJLkctPumY2X0eaMZ+lKJnAe5lAVofpU=,tag:B42S1RNnveqbh24rBT5+9w==,type:str]
  OIDC_DISPLAY_NAME: ENC[AES256_GCM,data:nZSczkhbMMZW,iv:PRowPZ60muS6kRNLj2HeqzwobRsdZwFVd+6yh5KmLiE=,tag:eg+4IyDA89aCKkME2vmItg==,type:str]
  OIDC_SCOPES: ENC[AES256_GCM,data:vkqN2fmhKri+we+yjJyWr77KP68=,iv:AvvCI3/QKuj5gvBgWrxFq3bfgbbEu23MPCLAvpJ82fc=,tag:oOl8qsqrhIjPk9IS6Klc2A==,type:str]
sops:
  age:
    - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMHpOc2JYUDJsZDZ3SEp1
        QnQ1ZjE5eVhjRjJwRVZBaEZIOFMwZUJkTEU4Cjk4UlZPT2M5NU9QS3IwTWt1RHVG
        MlM3eEEwRFg2bkpWc2NFdDFKNWh2bEUKLS0tIEdDZWlaYmVycnpKTVFqQTBmN1ZD
        S21JaU4rUUFRdUhFQ1FHV2dBSXQ2d28KYOvBEx0R/W4Wk7IcbI7ElbnSYuQnft4w
        2jjTqJwpbO97HqHFz2HmvCeNcjpRXxBwUb8zUa/8u7GdnUwJO3ihCQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-26T18:04:16Z"
  mac: ENC[AES256_GCM,data:FKDzN0were4FbvVCjn69rzTex8X1DEnNwogwUp7nrfG+YWoGyUISpzYtFmiqXoBe6lezWEwRCiDN4+jlAPHhlsPnuNqEfr/yGTsklWUVYoHlBf5FY0t84a82Nya9G3UIrAhDPT/XntkOmcJqg4qqf+Ycib0CfeqaZyBf390DBK8=,iv:6zdz3yui1DQZeyGo8LPkwzAyMahNzN1tnakipfQWZt8=,tag:5c7hXhv/t0+beMtKSOyi/g==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
