---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./certificate.yaml
  - ./envoy.yaml
  - ./grafanaDashboard.yaml
  - ./helmrelease.yaml
  - ./observability.yaml
  - ./ocirepository.yaml
  - ./external-services/nextcloud.yaml
  - ./external-services/truenas.yaml
  - ./external-services/unifi.yaml
  - ./external-services/default-redirect.yaml
