apiVersion: v1
kind: Secret
metadata:
  name: slskd-secret
  namespace: downloads
type: Opaque
stringData:
  SLSKD_SLSK_USERNAME: ENC[AES256_GCM,data:NBcqlF7W8g==,iv:taDQoGphMPtw66Vqk1MMa/eginHhNxoYl016V43CNvo=,tag:3ctc5VD0UaagkhKPLQ8pEQ==,type:str]
  SLSKD_SLSK_PASSWORD: ENC[AES256_GCM,data:lpqNgYnLs2xyOdz561eqcy9rOP9kttmQfWvGaD4PvWkF/PT43JnBpPz4r0UPsomic7T+ICbh9SLEvestP85Png==,iv:qT79WzrzDfeAC/QL3jYWEyusMpdVi7dd4S0iOSIe718=,tag:C6dSAE0BBn6DTM5cyJ0oAw==,type:str]
sops:
  age:
    - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiM1U5TldZcGg2eFYxMWRw
        bjBzUXplUkhrc3JvNTZCSkVWOW1UWUhyWkFjCnI1QnZ1c1IrZE5ZMkJGVHBtL051
        SjdnQ2p5Y2JPM3JseXdEVmtGSnQrM3cKLS0tIDVFYUwxd1pmcnhjMnU5Yjl5Z0Qx
        dWo1ak8rMDBUdUxJcDBOVXNqUXk2U0UKDqM4BSceTW7ndZo57Lm8ZiJKoLbApo8Y
        72v7GEJByXv3bwGN8disx3hLEY4RWzM3QUoTQ5Z+elYVRIzBVHga9Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-24T13:54:27Z"
  mac: ENC[AES256_GCM,data:IOiyWwJMDHYDugfjaHGerv6EMs9ilUIrLXEd1gAg9yRjUU9s66m8p+RGNiK01X+n0iL2svCXmFCobq05wBjsHi4KNe8Je9/31t2JOQZF7IUt2HIWJ/k0vb0sOOOsLT5QOApyWfdXQtkU7IpHxuYpvhhlNE+IcbYQVMmoeZ6G2Pc=,iv:qmB0w4MolZ3+xDeykLRk/Gp85cmqA3H01DW2brsyPrY=,tag:HYNDUNHpvto/jYcARdphIA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
