apiVersion: v1
kind: Secret
metadata:
  name: lidarr-secret
  namespace: media
type: Opaque
stringData:
  LIDARR__AUTH__APIKEY: ENC[AES256_GCM,data:BOUoJK9kCFrIeCLarjOqWHfOaQfIQ69PKKhVKTN6EhI=,iv:23Ur7jlW36tPRX+oHSatIM0vF8UKDZQd91gFppRDNrg=,tag:o/xyMY0pH3vuoQpkiLKKlw==,type:str]
  LIDARR__POSTGRES__HOST: ENC[AES256_GCM,data:B60D3HQXP2s4reIMAeVmZZ7Az68Fz71A8O26+YbnPKWq/jnLGLxTxA==,iv:tZlARCpQxZRnV0YPJ/3unsiHa97J9aKDct5ZMGe/kHQ=,tag:7GCkdkbKoh/0aOXfp5nT0Q==,type:str]
  LIDARR__POSTGRES__PORT: ENC[AES256_GCM,data:AO/K3Q==,iv:v0VIqY2JfqRjbm4kNTAwj1bvMFBzNp2s2ff7qrho2yo=,tag:1scddmPgCpbyAqM1//qH4Q==,type:str]
  LIDARR__POSTGRES__USER: ENC[AES256_GCM,data:pOkGjFuC,iv:42Gp+LqN/JDLGpOX5vgWmS10TozgkKzGe/472LkPta0=,tag:psTBlLfGigj4BiMBlthPJA==,type:str]
  LIDARR__POSTGRES__PASSWORD: ENC[AES256_GCM,data:KIJIu/k23qAKpPGntVzbaidrN9n5QdkvWfhOcchowN+l2B5Srrppcg==,iv:CkYyrtDONPTH9XKt/x17yzdtiTNDftQXpd8SGIc8iSw=,tag:woTraA9/0P7Zx/Z6XwrP9Q==,type:str]
  LIDARR__POSTGRES__MAINDB: ENC[AES256_GCM,data:X+FZYpROlKIcwl4=,iv:vDVz0sBRD07aCKUq6HcINRGqAs/LxKnhsPvGTFgvyOU=,tag:wfKgZ1wSd+HIAeuWMwegqQ==,type:str]
  LIDARR__POSTGRES__LOGDB: ENC[AES256_GCM,data:oBJkKpljWPiisw==,iv:Jp3CTz86ljFd2CzUIXE3E5uDOaYWsaFLe/yGJX8mSQA=,tag:CESA7NI6yXGs17V3gEz1ig==,type:str]
sops:
  age:
    - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYaGIveEJIeWh6NmFFQ3RX
        eW8rNElNR0lpRGNzeExXQkFOelQ4bE1FSVJZCjBGZlp3eDBQZ0wySFBiWnVYb09F
        MjFsT2xRdTJmT3BQdGZlOEF5a3EzNEUKLS0tIEZTbEZERG9RM3ZpankrajcvTG8v
        cHZ0TUZva3V4NzVDa0xXVzJDT210Qk0KNbVhVUxDIlCUTZrK8LCBTMccJhthjjtx
        dH8Ws+gBA62aGvONWTu06L4cxhGEPnOFVccrRxxqgdpRcrg1NVrsdQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-24T13:11:36Z"
  mac: ENC[AES256_GCM,data:/+ipZEvLH1CTDUQpJyBny7DauVuc1oG+BL5eqmElVbqJ6J+DKI4piKE1GH7GXshrWc1SkwxdvPNW2o2o3bwM5sNLTfu1sCOxeeNEjNeutDM6ia8yoHuTOBgYlLe4ceVmWqib6sJJ6S/HkMjL3oHbhUV/o0a8wTfkD9hfhH6SPTc=,iv:85XCFMWWSEhTtkl892HoOFeEe5BgBT2MNa054hgHlW4=,tag:6M9YRM6QHmagC0CR827kIg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
