apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:2nzqG5Uw3rJCAw==,iv:nELxQhcC3wxyzlvHrC1wNeH5TscscaQl2uGBaBbztb4=,tag:IDCljMo7tr/L/7O+1USDXA==,type:str]
sops:
  age:
    - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArMUp3WnFvTVNvSWxzUW8w
        d3JNaFRoQmVCSmllMHVQWjk2ZXpseFJacFhJCjliYkNpQVY4c1crODVsNFgwVUlR
        ZFVoMEVHTks4ZzdPdU5BUXp5R1IyUjQKLS0tIEZteGtUS3pDUEFrMUdZTU10eUFV
        RjdHMFRPQ2dIQXpKbCtxWS83anpmbk0KdTRHr8Txt2PNNn6reTpSCss4nqG2/DdD
        N/fSyx1ABs9vJPt/u3D1hk1LgReN/bikYujRFFUYWJU4uwUaJ+9+kA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-14T18:27:00Z"
  mac: ENC[AES256_GCM,data:DKwm93bq1TrWZDc654eVs6NYsb5AgmBaTGluqWZxnHNOYS+rBIqB3EGJH+QPZD6VssE3CBtjPMidlfEoA/W1ySCbhXg1IFwBjO9JgCvdO0BjvDOgANZjeCJomMo7Jg1Q9RGZudpYedJax77pnuDtc1XbQmALNgQ0/0Yj8GfDHqo=,iv:fCwdFOBk41B7Aa9RH/TRiThH7fXTj75esS1pnjtfI+s=,tag:8eMFqpskVLqDi+dyN5Vxmg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
