apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:Qt2xJlxtJ+kmkw==,iv:Fbltsdrodbe0NboRgmwSi2IpEWqUTU48v+JrRS3ABdw=,tag:m2TU9fa8aigaDsogPfO7dA==,type:str]
sops:
  age:
    - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWGZWS3gyczBiUVhMSFBs
        eXNWREhLMFF2SkxMS0VRNGQxSG5wRUZHckM4CjBlOW9HRDgwdWl0eVpQVkt5eURX
        UlIvU0hGaHdZcmxQd25XTEgzYVRwS3cKLS0tIHp1dDJDek9vakl1MEE2UFI5Z1dJ
        OGJyWmVDamNBbDdoQ2xlaFBaSEhaa3MKwvSi6twvadFTVQCmr+GAynoLw+DvbGYt
        d0rIHGkoSJKAoK8yYznKB+81Gra71gdjW2+WCbwdm7gVBPXQqldgFg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-28T16:18:34Z"
  mac: ENC[AES256_GCM,data:hXIZ1q830zRGMHwHbcmtrp8tSLF5Ko8a+VD+ERPeClsvlRcxmxmtQ7uJJZw1T2Y5P2Xo6B+gIT+MKeS1k9kDDABNdPAUgeOqJhlBy1h3Qr4AMwFTCOww2EGYgn1BMxVHhSlkERSy0BeqnmynJifqwb5G6VBXP/nWEtcIeuPOmaM=,iv:kTKqz5Ko5C+n/jRf+OhqaMSIUL/1qHZUDlFoC4i7BIM=,tag:GQwlaZ65xEoBwloe7aXu6Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
