apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:9iKC3CS06TPP0w==,iv:9TkYTtvwVGJzOf5ezRqqbQZVA0KMkuA2YkNuX6XJGb4=,tag:kH9F3itSc34LmqBEpncvLg==,type:str]
sops:
  age:
    - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdmtmSTJkQUtuazgzM1pH
        TXFCRXRCU2thSFdsRG1ZbzJ2KzVUK3czY2h3Ck9WYUlhdzZhakRoczFaaWtNQzlU
        ZTZtTnFoandGQWl5WDF6WTVlc20xdWsKLS0tIFk4YUlTSGIwc2tHcjU3eVJoQkVH
        VDFvL2RhK1RnZVRSekdCcDJld0hJT1kKzVb8l7vSWThqdDEa4WCK6D/VirjgjDlx
        qeqd/tv+L2wdQU+3ypwd9Wkwmi7PRNutOmhf6avKFKVQYvadXxeULg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-15T13:08:02Z"
  mac: ENC[AES256_GCM,data:aeD5/i+L55+Ca2KgPt2063IoybC5R+Lxn+cgVfi/aQ5HkU1ilVJ0QaQZwzdB3E7qBJBBIOYxLi2eI/yWWVyh7BsQRZmXSLkI/DLyqQVFtwdiI27CHsKKK3O/2eXNRbyNo5tWR66SsU2tZMi/gWhehQEmT1JgTP673/Ei2WnQTd0=,iv:HPy9AH/9vB6EalBE2uKdtPOX9BcFTSGOsLB0wXyX/+U=,tag:AGO2Ok4wFyPamlRUQmtNSA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
