apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:l3zglykzTaGiz/JirlM4tVsTvy5v4U7BMfngPiQ1fJg1AsSR+pZ7Gt9Wm3Us0TH4QvceK6IBS/StGAiV3tcbOB/0FSLaiZp7VHE=,iv:sZn0awz/CMflvjtM4yyAQHcK5XIF7EaZyHnQuF+BLPA=,tag:zAhhH5U6M5dCCIymwveffg==,type:str]
sops:
  age:
    - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtSGp0V1h5dElZTzZpQkRP
        cm5DcTBXUzAxTmtGc2c4L3VEeFRjdnFmOWo0CkdXVWNpY29HcnlMdXJ2cGhCQXVn
        WXVENERjOHJOOFBqcXcwKzZmVHJyeTQKLS0tIDBpWWIxUUJPL0U3UGYyRE9NWDdt
        MC84dzFoOXRGWGREMVlVak83SHRsWk0KaHIx9VQS6/mnSvO6B2F0sRFFF9DS3Gu1
        0OGVckNRjTn7ihVNkXQsFJ+c8OwAa1HztsFv6nkeuhs6W/fAzwxUqg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-14T18:27:00Z"
  mac: ENC[AES256_GCM,data:ZQND4pa73262gpF1yKwDrFXcK+xJqjdpgvc9EM87no7EiWndePcnqnWmsBFrV0ODVbAfETuScje2JIItmoEV60rZwQr13TZlwzeIPRHpAkm9P6V2j0wpYdrbD6SlI5ip4dFgZy3UElN0+l8kTQGNfUBEyrMdiHw4N7PlZM0oVMg=,iv:e0qKwKI7lVr3ED0yuqUtRLEP46MG3KllaTmKQQ0z4UI=,tag:qiyLnQFPz3Vb6ULaBaXZ5Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
